\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fan}
\citation{duron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{li}
\citation{code}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hw and Sw Requirements}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Details}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisson of feature distribution prior and after the \textit  {min-max} normalization.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:}{{1}{3}{Comparisson of feature distribution prior and after the \textit {min-max} normalization.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification with texture, shape and statistical features}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric results.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:}{{2}{4}{Metric results.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top20 features of RF.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig1:}{{3}{5}{Top20 features of RF.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RoC curves for RF and MLP-nn.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1:}{{4}{5}{RoC curves for RF and MLP-nn.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification report\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1:}{{5}{6}{Classification report\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification with frequency features}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metric results.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig1:}{{6}{6}{Metric results.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top20 features of RF.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig1:}{{7}{7}{Top20 features of RF.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RoC curves for RF and MLP-nn.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig1:}{{8}{7}{RoC curves for RF and MLP-nn.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification report\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig1:}{{9}{8}{Classification report\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification utilizing all features}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric results.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig1:}{{10}{8}{Metric results.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top20 features of RF.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig1:}{{11}{9}{Top20 features of RF.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RoC curves for RF and MLP-nn.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig1:}{{12}{9}{RoC curves for RF and MLP-nn.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Classification report\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig1:}{{13}{10}{Classification report\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AUC against combined train/test MRI size.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig1:}{{14}{11}{AUC against combined train/test MRI size.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Findings}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classifier Optimization}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metric results.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig1:}{{15}{13}{Metric results.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RoC curves for RF and MLP-nn.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig1:}{{16}{13}{RoC curves for RF and MLP-nn.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RoC curves for RF and MLP-nn.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig1:}{{17}{14}{RoC curves for RF and MLP-nn.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Histogram Matching enchancement}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Analysis plot of all the MRI histograms.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig1:}{{18}{15}{Analysis plot of all the MRI histograms.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intensity distributions of MRI histograms.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig1:}{{19}{15}{Intensity distributions of MRI histograms.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference image selection}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intensity metrics of 1000 MRIs prior and after the application of histogram matching.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig1:}{{20}{16}{Intensity metrics of 1000 MRIs prior and after the application of histogram matching.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of classification with histogram matching}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metric results.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig1:}{{21}{17}{Metric results.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top20 features of RF.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig1:}{{22}{17}{Top20 features of RF.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RoC curves for RF and MLP-nn.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig1:}{{23}{18}{RoC curves for RF and MLP-nn.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Classification report\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig1:}{{24}{18}{Classification report\relax }{figure.caption.24}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{data}{1}
\bibcite{code}{2}
\bibcite{duron}{3}
\bibcite{Fan}{4}
\bibcite{li}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
